""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
filetype off                   " required
" set <leader>
let mapleader=','
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" plugin:vim-airline
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
let g:airline_theme='wombat'
let g:airline_section_b='%{strftime("%c")}'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = ' '
" airline buffer switch
nnoremap <space>b :bp<CR>
nnoremap <space>n :bn<CR>
" quickly go to #n buffer
nnoremap <space>1 :b 1<CR>
nnoremap <space>2 :b 2<CR>
nnoremap <space>3 :b 3<CR>
nnoremap <space>4 :b 4<CR>
nnoremap <space>5 :b 5<CR>
nnoremap <space>6 :b 6<CR>
nnoremap <space>7 :b 7<CR>
nnoremap <space>8 :b 8<CR>
nnoremap <space>9 :b 9<CR>

" plugin in vim-scripts
" https://github.com/vim-scripts
Plugin 'taglist.vim'
" F3 : show tags, including variable and functions
map <F3> :TlistToggle<CR>
let Tlist_Use_Right_Window=1
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
let Tlist_WinWidt=25
 
Plugin 'The-NERD-tree'
" F2 : show directory tree
map <F2> :NERDTreeToggle<CR>
let NERDTreeWinSize=25

Plugin 'indentLine.vim'
Plugin 'delimitMate.vim'

call vundle#end()            " required
filetype plugin indent on    " required
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" select all & copy
map <C-A> ggVGY
map! <C-A> <Esc>ggVGY
map <F12> gg=G
" copy when selected
vmap <C-c> "+y

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""Some useful setting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" auto load when file was modified
set autoread
" share clipboard
set clipboard=unnamed
" no backup
set nobackup
set noswapfile
set autowrite
syntax on
"set bg=dark
" disable error bell
set noeb
" need to confirm when file unsaved
set confirm
" auto indent
set autoindent
set tabstop=4
set number
" ignore case
set ignorecase
" highliht search
set hlsearch
" realtime search
set incsearch
" keep 100 line of command history
set history=100
" encoding
set enc=utf-8
" enable mouse
set mouse=a
set selection=exclusive
set selectmode=mouse,key
" color theme
colorscheme onedark 
